{
  "name": "react-navigation-native-modal-example",
  "displayName": "React Navigation Native Modal Example",
  "expo": {
    "name": "react-navigation-native-modal-example",
    "slug": "react-navigation-native-modal-example",
    "description": "Example app for react-navigation-native-modal",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "fa39f722-fcc0-423d-ada0-7fd5901c5b71"
      }
    },
    "owner": "satya164"
  }
}
