{
  "name": "react-navigation-native-modal-example",
  "description": "Example app for react-navigation-native-modal",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "expo": "^53.0.20",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-navigation-native-modal": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@expo/metro-config": "^0.20.17",
    "babel-preset-expo": "~13.0.0",
    "react-native-builder-bob": "^0.40.13",
    "react-native-monorepo-config": "^0.1.9"
  }
}
