{
  "name": "react-navigation-native-modal",
  "version": "0.3.0",
  "description": "React Navigation integration for React Native's Modal component",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "android",
    "ios",
    "cpp",
    "react-navigation-native-modal.podspec",
    "!lib/typescript/example"
  ],
  "workspaces": [
    "example"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn workspace react-navigation-native-modal-example"
  },
  "keywords": [
    "react-native",
    "react-navigation",
    "ios",
    "android",
    "expo",
    "modal"
  ],
  "repository": "https://github.com/satya164/react-navigation-native-modal",
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satya164/react-navigation-native-modal/issues"
  },
  "homepage": "https://github.com/satya164/react-navigation-native-modal#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@evilmartians/lefthook": "^1.5.2",
    "@react-native/babel-preset": "^0.81.0",
    "@react-navigation/native": "^7.1.17",
    "@release-it/conventional-changelog": "^10.0.1",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.10",
    "@types/react-native": "0.73.0",
    "commitlint": "^19.8.1",
    "eslint": "^9.33.0",
    "eslint-config-satya164": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-builder-bob": "^0.40.13",
    "react-test-renderer": "19.0.0",
    "release-it": "^19.0.4",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@react-navigation/native": "^7.0.0",
    "react": ">= 19.0.0",
    "react-native": "*"
  },
  "packageManager": "yarn@4.9.2",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?@react-native|react-native|@react-navigation)/)"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md"
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
